{
  "name": "chai-hisaab",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}